<!HTML>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            socket.on('popup', function (data) {
                var json = JSON.parse(data)
                var stop2 = json.duration/(json.duration + 1.0)
                var stop1 = 1.0-stop2
                stop1 = stop1/2
                stop2 = stop1+stop2
                console.log(stop1)
                console.log(stop2)
                stop1 = stop1*100
                stop2 = stop2*100
                var style = document.createElement("style")
                style.type = "text/css"
                style.setAttribute("id", "style")
                var keyframes = '@keyframes move \
                {\
                    0% {'+json.in+':-1000}\
                    '+stop1+'% {'+json.in+':0}\
                    '+stop2+'% {'+json.out+':0}\
                    100% {'+json.out+':-1000}\
                }\
                @keyframes op\
                {\
                    0% {opacity:0}\
                    '+stop1+'% {opacity:'+json.opacity+'}\
                    '+stop2+'% {opacity:'+json.opacity+'}\
                    100% {opacity:0}\
                }'
                style.innerHTML = keyframes
                document.getElementsByTagName('head')[0].appendChild(style);
                var duration = json.duration + 1
                var popup = document.createElement("div");
                popup.setAttribute("id", "popup")
                popup.setAttribute("style", "position:absolute; width:99vw;height:99%; background-color:"+json.color+"; animation: move "+duration+"s, op "+duration+"s; border:.5vw solid black; border-radius:"+json.borderR+"px; bottom:0; left:0;")
                p = document.createElement("p")
                p.setAttribute("style", "color:"+json.textColor+"; font-size:"+json.textS+"vw;")
                var text = document.createTextNode(json.text)
                p.appendChild(text)
                popup.appendChild(p)
                document.body.appendChild(popup)
                setTimeout(function()
                {
                    popup = document.getElementById("popup");
                    popup.parentNode.removeChild(popup);
                    style = document.getElementById("style");
                    style.parentNode.removeChild(style);
                }, duration*1000)
                
            });
            
        </script>
        <style>
            
        </style>
        
    </head>
    
    <body style="margin:0;">
    
    </body>
    
</html>